Fedora Ruby / ruby-install / chruby notes

need to fork chrub/ruby-install/gem_home. ruby-install needs update for newer autotools (configure.ac)

Make sure there's no /usr/bin/ruby in the path.


newer Fedora's have migrated to OpenSSL 3+, but they still provide compatilbity
packaging, e.g. openssl1.1 and compat-openssl10

remove the OpenSSL 3+ devel packages via RPM to prevent removal of dependencies.
$ sudo rpm -e --nodeps openssl-devel.i686 openssl-devel.x86_64

install the OpenSSL 1.1 devel x86_64 (arch) package just for ruby-install use.
$ sudo dnf install openssl1.1-devel.x86_64

run the ruby-install command with --no-install-deps.

tested with ruby-install 0.9.0, the --no-install-deps is because ruby-install
isn't smart enough to know the right package names when the combinations of OS,
packaging system, and Ruby version, e.g. Ruby 2.7.7 requires
OpenSSL >= 1.0.1, < 3.0.0
but on Fedora 36+, an OS that has migrated to OpenSSL 3+, older versions of
OpenSSL are in packages compat-openssl10 (libs only) or openssl1.1-devel


*** Following extensions are not compiled:
openssl:
        Could not be configured. It will not be installed.
        /usr/local/src/ruby-2.7.7/ext/openssl/extconf.rb:111: OpenSSL >= 1.0.1, < 3.0.0 or LibreSSL >= 2.5.0 is required
        Check ext/openssl/mkmf.log for more details.
*** Fix the problems, then remove these directories and try again if you want.


Most of this is modeled with/after what Fedora is doing, including their
./configure and CFLAGS/CXXFLAGS/LDFLAGS.

If there is no "base ruby", build will fail due to Railsexpress patches.
railsexpress/05-updated-miniprelude-for-gc-stats.patch is a diff of a regenerated miniprelude.c file.
ruby ./tool/generic_erb.rb -I. -o miniprelude.c \
     ./template/prelude.c.tmpl \
     ./ast.rb \
     ./gc.rb \
     ./io.rb \
     ./pack.rb \
     ./trace_point.rb \
     ./warning.rb \
     ./prelude.rb \
     ./gem_prelude.rb

railsexpress/06-updated-gc.rbinc-for-gc-stats.patch is a diff of a regenerated gc.rbinc file.
ruby ./tool/mk_builtin_loader.rb gc.rb

# Ruby 2.7.7
1. Generate single patch file:
wget https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.7.tar.gz;
tar -zxvf ruby-2.7.7.tar.gz;
cp -r ruby-2.7.7 ruby-2.7.7.b;
mv ruby-2.7.7 ruby-2.7.7.a;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.3.0-ruby_version.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.1.0-Prevent-duplicated-paths-when-empty-version-string-i.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.1.0-Enable-configuration-of-archlibdir.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.1.0-always-use-i386.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.1.0-custom-rubygems-location.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-1.9.3-mkmf-verbose.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.7.0-Initialize-ABRT-hook.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.3.1-Rely-on-ldd-to-detect-glibc.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.7.0-Remove-RubyGems-dependency.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.8.0-remove-unneeded-gem-require-for-ipaddr.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-dwarf5-avoid_crash-r1.patch;
patch -p1 -d ./ruby-2.7.7.b < ./fedora/ruby-2.7.1-Timeout-the-test_bug_reporter_add-witout-raising-err.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/01-fix-with-openssl-dir-option.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/02-fix-broken-tests-caused-by-ad.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/03-improve-gc-stats.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/04-more-detailed-stacktrace.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/05-malloc-trim.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/06-updated-miniprelude.c-for-gc-stats.patch;
patch -p1 -d ./ruby-2.7.7.b < ./railsexpress/07-updated-gc.rbinc-for-gc-stats.patch;
diff -Nuarp ruby-2.7.7.a ruby-2.7.7.b > ruby-2.7.7-fedora-railsexpress-patches.patch;
rm -rf ruby-2.7.7.a ruby-2.7.7.b;
rm -rf ruby-2.7.7.tar.gz;

3. run ruby-install with single patch file:
don't need b/c we aren't cross building
  --target=x86_64-redhat-linux-gnu \
don't need b/c ruby-install sets this
  --prefix=/opt/rubies/ruby-2.7.7 \

sudo \
ruby-install \
  --patch ruby-2.7.7-fedora-railsexpress-patches.patch \
  --cleanup \
  --install-dir /opt/rubies/ruby-2.7.7 \
  ruby 2.7.7 -- \
  --build=x86_64-redhat-linux-gnu \
  --host=x86_64-redhat-linux-gnu \
  --exec-prefix=/opt/rubies/ruby-2.7.7 \
  --libdir=/opt/rubies/ruby-2.7.7/lib \
  --localstatedir=/opt/rubies/ruby-2.7.7/var \
  --datarootdir=/opt/rubies/ruby-2.7.7/share \
  --with-rubylibprefix=/opt/rubies/ruby-2.7.7/lib/ruby \
  --with-archlibdir=/opt/rubies/ruby-2.7.7/lib \
  '--with-rubyarchprefix=$(rubylibprefix)/$(arch)' \
  '--with-sitedir=$(rubylibprefix)/site_ruby' \
  '--with-sitearchdir=$(sitelibdir)/$(sitearch)' \
  '--with-vendordir=$(rubylibprefix)/vendor_ruby' \
  '--with-vendorarchdir=$(vendorlibdir)/$(sitearch)' \
  --with-rubyhdrdir=/opt/rubies/ruby-2.7.7/include/ruby \
  --with-rubyarchhdrdir=/opt/rubies/ruby-2.7.7/include/ruby \
  '--with-sitearchhdrdir=$(sitehdrdir)/$(arch)' \
  '--with-vendorarchhdrdir=$(vendorhdrdir)/$(arch)' \
  '--with-sitehdrdir=$(rubyhdrdir)/site_ruby' \
  '--with-vendorhdrdir=$(rubyhdrdir)/vendor_ruby' \
  --with-rubygemsdir=/opt/rubies/ruby-2.7.7/lib \
  --with-ruby-pc=ruby.pc \
  --with-compress-debug-sections=no \
  --disable-rpath \
  --disable-shared \
  --enable-static \
  --disable-multiarch \
  --enable-debug-env \
  CFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection" \
  CXXFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection" \
  EXTLDFLAGS="-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld"

