https://gcc.gnu.org/gcc-10/porting_to.html

linking shared-object win32ole.so

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: multiple definition of `cWIN32OLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:115: first defined here


/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: multiple definition of `cWIN32OLE_lcid'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole.h:116: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: multiple definition of `eWIN32OLERuntimeError'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_error.h:4: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:ome/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: multiple definition of `cWIN32OLE_RECORD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_record.h:4: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: multiple definition of `cWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant.h:4: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: multiple definition of `mWIN32OLE_VARIANT'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variant_m.h:4: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: multiple definition of `cWIN32OLE_METHOD'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_method.h:10: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: multiple definition of `cWIN32OLE_VARIABLE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_variable.h:4: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:        /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:       /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:         /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: multiple definition of `cWIN32OLE_TYPE'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_type.h:3: first defined here

/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_error.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_event.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_method.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_param.o:     /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_record.o:    /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_type.o:      /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_typelib.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variable.o:  /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant.o:   /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/ld: win32ole_variant_m.o: /home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: multiple definition of `cWIN32OLE_TYPELIB'; win32ole.o:/home/allen/src/ruby-2.3.8/ext/win32ole/win32ole_typelib.h:4: first defined here



collect2: error: ld returned 1 exit status
make[2]: *** [Makefile:274: ../../.ext/x86_64-cygwin/win32ole.so] Error 1
make[2]: Leaving directory '/home/allen/src/ruby-2.3.8/ext/win32ole'
make[1]: *** [exts.mk:257: ext/win32ole/all] Error 2
make[1]: Leaving directory '/home/allen/src/ruby-2.3.8'
make: *** [uncommon.mk:203: build-ext] Error 2
