CC_VERSION_MESSAGE not present

RubyGems Environment:
  - RUBYGEMS VERSION: 2.5.2.3
  - RUBY VERSION: 2.3.8 (2018-10-18 patchlevel 459) [x86_64-cygwin]
  - INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.3.8
  - USER INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.3.0
  - RUBYGEMS PREFIX: /opt/rubies/ruby-2.3.8
  - RUBY EXECUTABLE: /opt/rubies/ruby-2.3.8/bin/ruby.exe
  - EXECUTABLE DIRECTORY: /home/allen/.gem/ruby/2.3.8/bin
  - SPEC CACHE DIRECTORY: /home/allen/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /opt/rubies/ruby-2.3.8/etc
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-cygwin
  - GEM PATHS:
     - /opt/rubies/ruby-2.3.8/lib/ruby/gems/2.3.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/rubies/ruby-2.3.8/lib/ruby/gems/2.3.0/bin
     - /opt/rubies/ruby-2.3.8/bin
     - /usr/local/bin
     - /usr/bin
     - /usr/lib/lapack
bigdecimal (1.2.8)
did_you_mean (1.0.0)
io-console (0.4.5)
json (1.8.3.1)
minitest (5.8.5)
net-telnet (0.1.1)
power_assert (0.2.6)
psych (2.1.0.1)
rake (10.4.2)
rdoc (4.2.1)
test-unit (3.1.5)
