Cygwin Ruby / ruby-install / chruby notes

need to fork chrub/ruby-install/gem_home. ruby-install needs update for newer autotools (configure.ac)

Cygwin can't build a static linked ruby.exe b/c not all of Ruby deps have (or are
being built with static versions).

Make sure there's no ruby.exe in the path.

Most of this is modeled with/after what Fedora is doing, including their
./configure and CFLAGS/CXXFLAGS/LDFLAGS.

# Ruby 2.6.9
1. Generate single patch file
wget https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.9.tar.gz;
tar -zxvf ruby-2.6.9.tar.gz;
cp -r ruby-2.6.9 ruby-2.6.9.b;
mv ruby-2.6.9 ruby-2.6.9.a;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.3.0-ruby_version.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.1.0-Prevent-duplicated-paths-when-empty-version-string-i.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.1.0-Enable-configuration-of-archlibdir.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.1.0-always-use-i386.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.1.0-custom-rubygems-location.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-1.9.3-mkmf-verbose.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.1.0-Allow-to-specify-additional-preludes-by-configuratio.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.2.3-Generate-preludes-using-miniruby.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.3.1-Rely-on-ldd-to-detect-glibc.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/rubygems-3.0.3-Restore-gem-build-behavior-and-introdcue-the-C-flag-to-gem-build.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/rubygems-3.0.3-Avoid-rdoc-hook-when-its-failed-to-load-rdoc-library.patch;
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-dwarf5-avoid_crash-r1.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.7.1-Timeout-the-test_bug_reporter_add-witout-raising-err.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.6.0-config-support-include-directive.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.7.0-preview1-IO.select-on-all-platforms-to-wait-for-input-with-recvfr.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.6.3-fiddle-1.0.0-ffi-closure-alloc-default.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-3.0.0-Convert-ip-addresses-to-canonical-form.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/rubygem-bundler-2.1.0-dont-use-insecure-temporary-directory-as-home-directory.patch
patch -p1 -d ./ruby-2.6.9.b < ./fedora/ruby-2.8.0-Moved-not-implemented-method-tests.patch
patch -p1 -d ./ruby-2.6.9.b < ./cygwin/2.0.0-cygwin-configure-rebase.patch;
patch -p1 -d ./ruby-2.6.9.b < ./cygwin/2.0.0-cygwin-rubygems-rebase.patch;
patch -p1 -d ./ruby-2.6.9.b < ./cygwin/2.5.1-win32-resolv-rebase.patch;
patch -p1 -d ./ruby-2.6.9.b < ./cygwin/ruby-2.5.9-windres-preprocessor-no-longer-needed.patch
patch -p1 -d ./ruby-2.6.9.b < ./railsexpress/01-fix-with-openssl-dir-option.patch;
patch -p1 -d ./ruby-2.6.9.b < ./railsexpress/02-fix-broken-tests-caused-by-ad.patch;
patch -p1 -d ./ruby-2.6.9.b < ./railsexpress/03-improve-gc-stats.patch;
patch -p1 -d ./ruby-2.6.9.b < ./railsexpress/04-more-detailed-stacktrace.patch;
patch -p1 -d ./ruby-2.6.9.b < ./railsexpress/05-malloc-trim.patch;
diff -Nuarp ruby-2.6.9.a ruby-2.6.9.b > ruby-2.6.9-fedora-cygwin-railsexpress-patches.patch;
rm -rf ruby-2.6.9.a ruby-2.6.9.b;
rm -rf ruby-2.6.9.tar.gz;

2. run ruby-install with single patch file:
don't need b/c we aren't cross building
  --target=x86_64-pc-cygwin \
don't need b/c ruby-install sets this
  --prefix=/opt/rubies/ruby-2.6.9 \

# Cygwin updated their autotools to 2.71
export WANT_AUTOCONF=2.69;
ruby-install \
  --patch ruby-2.6.9-fedora-cygwin-railsexpress-patches.patch \
  --cleanup \
  --install-dir /opt/rubies/ruby-2.6.9 \
  ruby 2.6.9 -- \
  --build=x86_64-pc-cygwin \
  --host=x86_64-pc-cygwin \
  --exec-prefix=/opt/rubies/ruby-2.6.9 \
  --libdir=/opt/rubies/ruby-2.6.9/lib \
  --localstatedir=/opt/rubies/ruby-2.6.9/var \
  --datarootdir=/opt/rubies/ruby-2.6.9/share \
  --with-rubylibprefix=/opt/rubies/ruby-2.6.9/lib/ruby \
  --with-archlibdir=/opt/rubies/ruby-2.6.9/lib \
  '--with-rubyarchprefix=$(rubylibprefix)/$(arch)' \
  '--with-sitedir=$(rubylibprefix)/site_ruby' \
  '--with-sitearchdir=$(sitelibdir)/$(sitearch)' \
  '--with-vendordir=$(rubylibprefix)/vendor_ruby' \
  '--with-vendorarchdir=$(vendorlibdir)/$(sitearch)' \
  --with-rubyhdrdir=/opt/rubies/ruby-2.6.9/include/ruby \
  --with-rubyarchhdrdir=/opt/rubies/ruby-2.6.9/include/ruby \
  '--with-sitearchhdrdir=$(sitehdrdir)/$(arch)' \
  '--with-vendorarchhdrdir=$(vendorhdrdir)/$(arch)' \
  '--with-sitehdrdir=$(rubyhdrdir)/site_ruby' \
  '--with-vendorhdrdir=$(rubyhdrdir)/vendor_ruby' \
  --with-rubygemsdir=/opt/rubies/ruby-2.6.9/lib/rubygems \
  --with-ruby-pc=ruby.pc \
  --with-compress-debug-sections=no \
  --disable-rpath \
  --enable-shared \
  --disable-multiarch \
  --enable-debug-env \
  CFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -mtune=generic -fasynchronous-unwind-tables -fcf-protection" \
  CXXFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -mtune=generic -fasynchronous-unwind-tables -fcf-protection" \
  EXTLDFLAGS="-Wl,--no-undefined -Wl,--no-allow-shlib-undefined -Wl,--as-needed -Wl,--high-entropy-va -Wl,--export-all-symbols -Wl,--dynamicbase -Wl,--nxcompat"

