x86_64-pc-cygwin-gcc (GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
RubyGems Environment:
  - RUBYGEMS VERSION: 2.6.14.4
  - RUBY VERSION: 2.4.10 (2020-03-31 patchlevel 364) [x86_64-cygwin]
  - INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.4.10
  - USER INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.4.0
  - RUBYGEMS PREFIX: /opt/rubies/ruby-2.4.10
  - RUBY EXECUTABLE: /opt/rubies/ruby-2.4.10/bin/ruby.exe
  - EXECUTABLE DIRECTORY: /home/allen/.gem/ruby/2.4.10/bin
  - SPEC CACHE DIRECTORY: /home/allen/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /opt/rubies/ruby-2.4.10/etc
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-cygwin
  - GEM PATHS:
     - /opt/rubies/ruby-2.4.10/lib/ruby/gems/2.4.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/rubies/ruby-2.4.10/lib/ruby/gems/2.4.0/bin
     - /opt/rubies/ruby-2.4.10/bin
     - /usr/local/bin
     - /usr/bin
     - /usr/lib/lapack
bigdecimal (default: 1.3.2)
did_you_mean (1.1.0)
io-console (default: 0.4.6)
json (default: 2.0.4)
minitest (5.10.1)
net-telnet (0.1.1)
openssl (default: 2.0.9)
power_assert (0.4.1)
psych (default: 2.2.2)
rake (12.0.0)
rdoc (default: 5.0.1)
test-unit (3.2.3)
xmlrpc (0.2.1)
