Fedora Ruby / ruby-install / chruby notes

need to fork chrub/ruby-install/gem_home. ruby-install needs update for newer autotools (configure.ac)

Make sure there's no /usr/bin/ruby in the path.

Most of this is modeled with/after what Fedora is doing, including their
./configure and CFLAGS/CXXFLAGS/LDFLAGS.

Stefan Kaes Railsexpress repo: https://github.com/skaes/rvm-patchsets
Fedora Ruby repo: https://src.fedoraproject.org/rpms/ruby

If there is no "BASERUBY", build will fail due to Railsexpress patches.
railsexpress/03-updated-miniprelude-for-gc-stats.patch is a diff of a regenerated miniprelude.c file.

in ruby-3.1.7.b:
ruby ./tool/generic_erb.rb -I. -o miniprelude.c \
     ./template/prelude.c.tmpl \
     ./ast.rb \
     ./dir.rb \
     ./gc.rb \
     ./numeric.rb \
     ./io.rb \
     ./marshal.rb \
     ./pack.rb \
     ./trace_point.rb \
     ./warning.rb \
     ./array.rb \
     ./kernel.rb \
     ./ractor.rb \
     ./timev.rb \
     ./nilclass.rb \
     ./prelude.rb \
     ./gem_prelude.rb \
     ./yjit.rb

generate the diff:
diff -Nuarp ruby-3.1.7.a/miniprelude.c  ruby-3.1.7.b/miniprelude.c > railsexpress/03-updated-miniprelude-for-gc-stats.patch

railsexpress/04-updated-gc.rbinc-for-gc-stats.patch is a diff of a regenerated gc.rbinc file.

in ruby-3.1.7.b:
ruby ./tool/mk_builtin_loader.rb gc.rb

generate the diff:
diff -Nuarp ruby-3.1.7.a/gc.rbinc ruby-3.1.7.b/gc.rbinc > railsexpress/04-updated-gc.rbinc-for-gc-stats.patch

# Ruby 3.1.7
1. Generate single patch file:
wget https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.7.tar.gz;
tar -zxvf ruby-3.1.7.tar.gz;
cp -r ruby-3.1.7 ruby-3.1.7.b;
mv ruby-3.1.7 ruby-3.1.7.a;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.3.0-ruby_version.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.1.0-Prevent-duplicated-paths-when-empty-version-string-i.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.1.0-Enable-configuration-of-archlibdir.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.1.0-always-use-i386.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.1.0-custom-rubygems-location.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.7.0-Initialize-ABRT-hook.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-3.1.0-Don-t-query-RubyVM-FrozenCore-for-class-path.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-2.7.1-Timeout-the-test_bug_reporter_add-witout-raising-err.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-3.2.0-define-unsupported-gc-compaction-methods-as-rb_f_notimplement.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-3.2.0-define-unsupported-gc-compaction-methods_generated-files.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-3.2.0-Detect-compaction-support-during-runtime.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-irb-1.4.1-drop-rdoc-hard-dep.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-irb-1.4.1-set-rdoc-soft-dep.patch;
patch -p1 -d ./ruby-3.1.7.b < ./fedora/ruby-3.1.4-Skip-test_compaction_bug_19529-if-compaction-unsupported.patch;
patch -p1 -d ./ruby-3.1.7.b < ./railsexpress/01-improve-gc-stats.patch;
patch -p1 -d ./ruby-3.1.7.b < ./railsexpress/02-malloc-trim.patch;
patch -p1 -d ./ruby-3.1.7.b < ./railsexpress/03-updated-miniprelude-for-gc-stats.patch;
patch -p1 -d ./ruby-3.1.7.b < ./railsexpress/04-updated-gc.rbinc-for-gc-stats.patch;
diff -Nuarp ruby-3.1.7.a ruby-3.1.7.b > ruby-3.1.7-fedora-railsexpress-patches.patch;
rm -rf ruby-3.1.7.a ruby-3.1.7.b;
rm -rf ruby-3.1.7.tar.gz;

3. run ruby-install with single patch file:
don't need b/c we aren't cross building
  --target=x86_64-redhat-linux-gnu \
don't need b/c ruby-install sets this
  --prefix=/opt/rubies/ruby-3.1.7 \

sudo \
ruby-install \
  --patch ruby-3.1.7-fedora-railsexpress-patches.patch \
  --cleanup \
  --install-dir /opt/rubies/ruby-3.1.7 \
  ruby 3.1.7 -- \
  --build=x86_64-redhat-linux-gnu \
  --host=x86_64-redhat-linux-gnu \
  --exec-prefix=/opt/rubies/ruby-3.1.7 \
  --libdir=/opt/rubies/ruby-3.1.7/lib \
  --localstatedir=/opt/rubies/ruby-3.1.7/var \
  --datarootdir=/opt/rubies/ruby-3.1.7/share \
  --with-rubylibprefix=/opt/rubies/ruby-3.1.7/lib/ruby \
  --with-archlibdir=/opt/rubies/ruby-3.1.7/lib \
  '--with-rubyarchprefix=$(rubylibprefix)/$(arch)' \
  '--with-sitedir=$(rubylibprefix)/site_ruby' \
  '--with-sitearchdir=$(sitelibdir)/$(sitearch)' \
  '--with-vendordir=$(rubylibprefix)/vendor_ruby' \
  '--with-vendorarchdir=$(vendorlibdir)/$(sitearch)' \
  --with-rubyhdrdir=/opt/rubies/ruby-3.1.7/include/ruby \
  --with-rubyarchhdrdir=/opt/rubies/ruby-3.1.7/include/ruby \
  '--with-sitearchhdrdir=$(sitehdrdir)/$(arch)' \
  '--with-vendorarchhdrdir=$(vendorhdrdir)/$(arch)' \
  '--with-sitehdrdir=$(rubyhdrdir)/site_ruby' \
  '--with-vendorhdrdir=$(rubyhdrdir)/vendor_ruby' \
  --with-rubygemsdir=/opt/rubies/ruby-3.1.7/lib \
  --with-ruby-pc=ruby.pc \
  --with-compress-debug-sections=no \
  --disable-rpath \
  --disable-shared \
  --enable-static \
  --disable-multiarch \
  --enable-debug-env \
  CFLAGS="-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection" \
  CXXFLAGS="-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection" \
  EXTLDFLAGS="-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1 "
