x86_64-pc-cygwin-gcc (GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
RubyGems Environment:
  - RUBYGEMS VERSION: 2.7.6.2
  - RUBY VERSION: 2.5.8 (2020-03-31 patchlevel 224) [x86_64-cygwin]
  - INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.5.8
  - USER INSTALLATION DIRECTORY: /home/allen/.gem/ruby/2.5.0
  - RUBY EXECUTABLE: /opt/rubies/ruby-2.5.8/bin/ruby.exe
  - EXECUTABLE DIRECTORY: /home/allen/.gem/ruby/2.5.8/bin
  - SPEC CACHE DIRECTORY: /home/allen/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /opt/rubies/ruby-2.5.8/etc
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-cygwin
  - GEM PATHS:
     - /opt/rubies/ruby-2.5.8/lib/ruby/gems/2.5.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/rubies/ruby-2.5.8/lib/ruby/gems/2.5.0/bin
     - /opt/rubies/ruby-2.5.8/bin
     - /usr/local/bin
     - /usr/bin
     - /usr/lib/lapack
bigdecimal (default: 1.3.4)
cmath (default: 1.0.0)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.0)
etc (default: 1.0.0)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
gdbm (default: 2.0.0)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
minitest (5.10.3)
net-telnet (0.1.1)
openssl (default: 2.1.2)
power_assert (1.1.1)
psych (default: 3.0.2)
rake (12.3.3)
rdoc (default: 6.0.1.1)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
webrick (default: 1.4.2)
xmlrpc (0.3.0)
zlib (default: 1.0.0)
